{
  "name": "graphwar-desktop-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Prebuilt static frontend (the verified web/ client). No build step.",
  "scripts": {
    "build": "echo prebuilt"
  }
}
